# RSoc

./: .gitignore  .gitmodules  CHANGELOG.md  CI-CD.md  ESPECIFICACION-RSoc.md  FEATURES.md  LICENSE  PROYECTO-acceso-remoto.md  README.md  RSoc.slnx  THIRD-PARTY-NOTICES.md
client-android/RSoc.Android/: AndroidConfig.cs  AndroidManifest.xml  AndroidSessionViewer.cs  AndroidTheme.cs  MainActivity.cs  RSoc.Android.csproj  RemoteView.cs  ViewerActivity.cs
client-android/RSoc.Android/Resources/values/: strings.xml
client-android/RSoc.Android/Resources/xml/: file_paths.xml
client-windows/RSoc.Client/: DeviceAgent.cs  FileTransfer.cs  RSoc.Client.csproj  RSocApiClient.cs  RSocHttp.cs  RelayConnection.cs  UpdateClient.cs
client-windows/RSoc.WindowsApp/: AutoStart.cs  ChromeForm.cs  ClientConfig.cs  ClipboardBridge.cs  InputBox.cs  MainForm.cs  NativeCore.cs  Program.cs  RSoc.WindowsApp.csproj  SessionHost.cs  SessionViewer.cs  ViewerForm.cs  WindowsUpdater.cs  rsoc-client-conf.json
client-windows/RSocClientCore/include/: rsoc_core.h
client-windows/RSocClientCore/src/: rsoc_codec.cpp  rsoc_core.cpp
packaging/: build-core.ps1  build-dist.ps1  build-relay.ps1  bump-version.ps1  deploy-oracle.ps1  install-service.ps1  pack-updates.ps1  set-build-defaults.ps1
src/RSoc.Protocol/: ApiModels.cs  AppVersion.cs  RelayProtocol.cs  SelfSignedCert.cs  SessionProtocol.cs
src/RSocRelay/: relay.cpp
src/RSocServer/: FileLogging.cs  Program.cs  RSocServer.csproj  RegistryStore.cs  UpdateService.cs  rsoc-server-config.json
src/RSocServer/Properties/: launchSettings.json
tests/RSoc.Tests/: EndToEndRelayTests.cs  RSoc.Tests.csproj  SessionProtocolTests.cs
